/* Core */
@import './variables/core/accessibility';
@import './variables/core/animations';
@import './variables/core/colors';

/* Content */
@import './variables/content/headings';
@import './variables/content/labels';
@import './variables/content/links';

/* Shared */
@import './variables/shared/choice';
@import './variables/shared/form';

/* Components */
@import './variables/components/box';
@import './variables/components/button';
@import './variables/components/checkbox';
@import './variables/components/chips';
@import './variables/components/datagrid';
@import './variables/components/dropdown';
@import './variables/components/message';
@import './variables/components/modal';
@import './variables/components/pagination';
@import './variables/components/progress';
@import './variables/components/radio';
@import './variables/components/select';
@import './variables/components/tooltip';

// TEMP: Icons
@oui-icon-index-info-circle: ' ';
@oui-icon-index-error-circle: ' ';
@oui-icon-index-warning-circle: ' ';
@oui-icon-index-success-circle: ' ';
@oui-icon-index-close: ' ';
@oui-icon-index-chevron-up: ' ';
@oui-icon-index-chevron-down: ' ';
