// Source Sans Pro
@font-face {
  font-family: "Source Sans Pro";
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  font-display: fallback;
  src:
    local("SourceSansPro-ExtraLight"),
    local("Source Sans Pro"),
    url("@{source-sans-pro-folder}/SourceSansPro-ExtraLight.woff2") format("woff2"),
    url("@{source-sans-pro-folder}/SourceSansPro-ExtraLight.woff") format("woff");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 200;
  font-style: italic;
  font-stretch: normal;
  font-display: fallback;
  src:
    local("SourceSansPro-ExtraLightIt"),
    local("Source Sans Pro"),
    url("@{source-sans-pro-folder}/SourceSansPro-ExtraLightIt.woff2") format("woff2"),
    url("@{source-sans-pro-folder}/SourceSansPro-ExtraLightIt.woff") format("woff");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  font-display: fallback;
  src:
    local("SourceSansPro-Light"),
    local("Source Sans Pro"),
    url("@{source-sans-pro-folder}/SourceSansPro-Light.woff2") format("woff2"),
    url("@{source-sans-pro-folder}/SourceSansPro-Light.woff") format("woff");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
  font-display: fallback;
  src:
    local("SourceSansPro-LightIt"),
    local("Source Sans Pro"),
    url("@{source-sans-pro-folder}/SourceSansPro-LightIt.woff2") format("woff2"),
    url("@{source-sans-pro-folder}/SourceSansPro-LightIt.woff") format("woff");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-display: fallback;
  src:
    local("SourceSansPro-Regular"),
    local("Source Sans Pro"),
    url("@{source-sans-pro-folder}/SourceSansPro-Regular.woff2") format("woff2"),
    url("@{source-sans-pro-folder}/SourceSansPro-Regular.woff") format("woff");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  font-display: fallback;
  src:
    local("SourceSansPro-It"),
    local("Source Sans Pro"),
    url("@{source-sans-pro-folder}/SourceSansPro-It.woff2") format("woff2"),
    url("@{source-sans-pro-folder}/SourceSansPro-It.woff") format("woff");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  font-display: fallback;
  src:
    local("SourceSansPro-Semibold"),
    local("Source Sans Pro Semibold"),
    url("@{source-sans-pro-folder}/SourceSansPro-Semibold.woff2") format("woff2"),
    url("@{source-sans-pro-folder}/SourceSansPro-Semibold.woff") format("woff");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 600;
  font-style: italic;
  font-stretch: normal;
  font-display: fallback;
  src:
    local("SourceSansPro-SemiboldIt"),
    local("Source Sans Pro"),
    url("@{source-sans-pro-folder}/SourceSansPro-SemiboldIt.woff2") format("woff2"),
    url("@{source-sans-pro-folder}/SourceSansPro-SemiboldIt.woff") format("woff");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  font-display: fallback;
  src:
    local("SourceSansPro-Bold"),
    local("Source Sans Pro Bold"),
    url("@{source-sans-pro-folder}/SourceSansPro-Bold.woff2") format("woff2"),
    url("@{source-sans-pro-folder}/SourceSansPro-Bold.woff") format("woff");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 700;
  font-style: italic;
  font-stretch: normal;
  font-display: fallback;
  src:
    local("SourceSansPro-BoldIt"),
    local("Source Sans Pro"),
    url("@{source-sans-pro-folder}/SourceSansPro-BoldIt.woff2") format("woff2"),
    url("@{source-sans-pro-folder}/SourceSansPro-BoldIt.woff") format("woff");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  font-display: fallback;
  src:
    local("SourceSansPro-Black"),
    local("Source Sans Pro Black"),
    url("@{source-sans-pro-folder}/SourceSansPro-Black.woff2") format("woff2"),
    url("@{source-sans-pro-folder}/SourceSansPro-Black.woff") format("woff");
}

@font-face {
  font-family: "Source Sans Pro";
  font-weight: 900;
  font-style: italic;
  font-stretch: normal;
  font-display: fallback;
  src:
    local("SourceSansPro-BlackIt"),
    local("Source Sans Pro"),
    url("@{source-sans-pro-folder}/SourceSansPro-BlackIt.woff2") format("woff2"),
    url("@{source-sans-pro-folder}/SourceSansPro-BlackIt.woff") format("woff");
}
