.message(@type, @color, @bg-color) {
    .alert.alert-@{type} {
      background-color: @bg-color;
      border: 0;
      border-radius: 0;
      color: @color;
    }
  }

  .message(info, @info-color, @info-bg-color);
  .message(success, @success-color, @success-bg-color);
  .message(warning, @warning-color, @warning-bg-color);
  .message(danger, @error-color, @error-bg-color);
