.btn {
    transition: all ease-in 200ms;
    border-radius: @border-radius-default;

    .oui-icon {
      color: inherit;
    }

    &.btn-primary {
      padding-top: rem-calc(8);
      padding-bottom: rem-calc(8);
      background-color: @primary-color;
      color: #fff;

      &:hover,
      &:focus {
        text-decoration: none;
        background-color: rgb(28, 49, 147);
      }
    }

    &.btn-default {
      border: 2px solid @primary-color;
      padding-top: rem-calc(6);
      padding-bottom: rem-calc(6);
      color: @primary-color;

      &:hover,
      &:focus {
        background-color: rgb(239, 249, 253);
      }
    }

    &:disabled,
    &.disabled {
      &,
      &:hover,
      &:focus {
        background-color: #c4cfdb;
        border-color: #c4cfdb;
        color: #113f6d;

        & .oui-icon::before {
          color: #113f6d;
        }
      }
    }
  }

.dropdown-toggle {
    &.btn-default {
        &:active,
        &:focus {
            border: 2px solid @primary-color;
            background-color: rgb(239, 249, 253);
        }
    }

    .open > &.btn-default {
        &,
        &.focus,
        &:focus,
        &:hover {
            border: 2px solid @primary-color;
            background-color: rgb(239, 249, 253);
        }
    }
}
