// Generic Inputs
input.form-control,
textarea.form-control,
select.form-control {
    @border-color: rgb(137, 215, 248);

    background: #fff;
    border-radius: 0 !important;
    border: 0;
    border-bottom: solid 2px @border-color;
    box-shadow: none !important;
    transition: all ease-in 200ms;

    &:focus,
    &:hover {
        border: 0;
        border-bottom: solid 2px @border-color;
        background-color: rgb(239, 249, 253);
    }

    &:focus {
        border: 0;
        border-bottom: solid 2px rgb(28, 49, 147);
        color: rgb(28, 49, 147);
    }

    &:disabled,
    &.disabled {
        &,
        &:active,
        &:hover,
        &:focus {
            border: 0;
            border-bottom: solid 2px #bbbdbf;
            background-color: #f2f2f2;
            box-shadow: none;
            color: #bbbdbf;
            cursor: auto;
        }
    }

    // Errors
    .has-error & {
        &,
        &:active,
        &:hover,
        &:focus {
            background-color: rgb(255, 210, 221) !important;
            border-color: rgb(193, 27, 27) !important;
            box-shadow: none !important;
            color: #b04020 !important;
        }
    }
}

.input-group-addon {
    border: none !important;
    border-radius: 0 !important;
    background: none !important;
}
