// Generic Inputs
input.form-control,
textarea.form-control {
    @border-color: rgb(137, 215, 248);

    border: 0;
    border-radius: 0;
    border-bottom: 2px solid @border-color;
    box-shadow: none !important;
    transition: all ease-in 200ms;

    &:focus,
    &:hover {
      box-shadow: none;
      border-color: @border-color;
      background-color: rgb(239, 249, 253);
    }

    &:focus {
      border-color: rgb(28, 49, 147);
      color: rgb(28, 49, 147);
    }

    // Errors
    .has-error & {
        background-color: rgb(255, 210, 221);
        border-color: rgb(193, 27, 27);
    }
  }
