.table > thead > tr > td,
.table > thead > tr > th {
    color: #4d5592;
    font-weight: 700;
    border-bottom: none;
    background-color: #bef1ff;
}

.table > tbody > tr > td,
.table > tbody > tr > th {
    background-color: #fff !important;
    border-bottom: 1px solid #bef1ff;
}

.table-bordered > tbody > tr > td,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > td,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > thead > tr > th {
    border-color: #bef1ff;
}
