h1,
.h1 {
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 2.8rem;
  color: @text-color;
}

h2,
.h2 {
  font-size: 1.75rem;
  font-weight: normal;
  line-height: 2.18rem;
  color: @text-color;
}

h3,
.h3 {
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.56rem;
  color: @text-color;
}

p {
  color: rgb(77, 111, 146);
  line-height: 1.5rem;
}

a {
  color: @primary-color;
  font-weight: 600;
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}
