.oui-checkbox {
    @oui-checkbox-label-color: @oui-radio-label-color;
    @oui-checkbox-label-font-size: @oui-radio-label-font-size;
    @oui-checkbox-description-font-size: @oui-radio-description-font-size;

    &__label,
    &__description { color: @oui-checkbox-label-color; }

    &__label { font-size: @oui-checkbox-label-font-size; }

    &__description { font-size: @oui-checkbox-description-font-size; }
}
