// Paths of the dependencies
@bs-path: "../node_modules/bootstrap";
@oui-path: "../node_modules/ovh-ui-kit";

// Bootstrap fonts
@icon-font-path: "../assets/fonts/";

// OVH UI icons & fonts
@oui-icon-dist-folder: "../assets/icons";
@oui-font-source-sans-pro-folder: "../assets/fonts/source-sans-pro";
